export enum MainMenu {
  MAIN_MENU = 'MAIN_MENU',
  PREDICT = 'PREDICT',
  // Описание основных черт характера, сильные и слабые стороны на основе положения планет.
  ANALYZE_PERSON = 'ANALYZE_PERSON',
  // Оценка совместимости с партнёром, друзьями или коллегами по натальным картам.
  COMPATIBILITY = 'COMPATIBILITY',
  // Подходящие профессии и карьера на основе натальной карты.
  PROFESSION = 'PROFESSION',
  // Советы по здоровью и благополучию на основе астрологических данных
  HEALTH_RECOMENDATIONS = 'HEALTH_RECOMENDATIONS',
  // Анализ финансового потенциала и благоприятных периодов для инвестиций.
  FINANSE_ANALYZE = 'FINANSE_ANALYZE',
  // Обзор ключевых периодов и трансформаций в жизни на основе натальной карты.
  LIFE_CYCLES = 'LIFE_CYCLES',
  // Рекомендации по самосовершенствованию, духовному росту и личной гармонии.
  PERSON_EVOLUTION = 'PERSON_EVOLUTION',
}

export enum PredictMenu {
  PREDICT_DAY_TODAY = 'PREDICT_DAY_TODAY',
  PREDICT_DAY_NEXT = 'PREDICT_DAY_TOMORROW',
  PREDICT_WEEK_NEXT = 'PREDICT_WEEK_NEXT',
  PREDICT_WEEK_CURRENT = 'PREDICT_WEEK_CURRENT',
  PREDICT_MONTH_NEXT = 'PREDICT_MONTH_NEXT',
  PREDICT_MONTH_CURRENT = 'PREDICT_MONTH_CURRENT',
  PREDICT_YEAR_CURRENT = 'PREDICT_YEAR_CURRENT',
  PREDICT_YEAR_NEXT = 'PREDICT_YEAR_NEXT',
}

export enum LocalePredict {
  PREDICT_DAY_TODAY = 'прогноз на сегодня ',
  PREDICT_DAY_NEXT = 'прогноз на завтра ',
  PREDICT_WEEK_NEXT = 'прогноз на следующую неделю ',
  PREDICT_WEEK_CURRENT = 'прогноз на текущую неделю ',
  PREDICT_MONTH_NEXT = 'прогноз на следующий месяц ',
  PREDICT_MONTH_CURRENT = 'прогноз на текущий месяц ',
  PREDICT_YEAR_CURRENT = 'прогноз на текущий год ',
  PREDICT_YEAR_NEXT = 'прогноз на следующий год ',
}

export enum AnalyzePersonMenu {
  // Основные черты характера
  CHARACTER_TRAITS = 'CHARACTER_TRAITS',
  // Сильные и слабые стороны
  STRENGTHS_WEAKNESSES = 'STRENGTHS_WEAKNESSES',
  // Психологический портрет
  PSYCHOLOGICAL_PROFILE = 'PSYCHOLOGICAL_PROFILE',
}

export enum LocaleAnalyzePerson {
  CHARACTER_TRAITS = 'основные черты характера. Описание влияния Солнца, Луны и асцендента на личность. Анализ доминирующих элементов (огонь, вода, земля, воздух). Влияние знака зодиака на стиль поведения и мировоззрение.',
  STRENGTHS_WEAKNESSES = 'сильные и слабые стороны. Выявление природных талантов и способностей. Области, требующие внимания и развития. Потенциальные внутренние конфликты и способы их разрешения.',
  PSYCHOLOGICAL_PROFILE = 'психологический портрет. Эмоциональная структура: как ты переживаешь и выражаешь чувства. Восприятие себя и мира: анализ самооценки и жизненных ценностей. Влияние внутренних планет (Меркурий, Венера, Марс) на мышление, общение и желания.',
}

export enum CompatibilityMenu {
  ROMANTIC = 'ROMANTIC',
  FRIENDS = 'FRIENDS',
  PARTNER_BUSINESS = 'PARTNER_BUSINESS',
  FAMILY = 'FAMILY',
  KARMIC = 'KARMIC',
}

export enum LocaleCompatibility {
  ROMANTIC = 'Романтическая совместимость. Анализ отношений в любви и браке. Гармония в чувствах и эмоциональное понимание. Совместимость по Венере и Марсу.',
  FRIENDS = 'Дружеские отношения. Оценка совместимости в дружбе. Общие интересы и совместные увлечения. Поддержка и взаимопонимание на уровне Солнца и Луны.',
  PARTNER_BUSINESS = 'Партнёрство и бизнес. Совместимость в деловых отношениях и партнёрствах. Анализ коммуникаций и стилей работы. Совместимость по Меркурию и Юпитеру.',
  FAMILY = 'Семейная совместимость. Взаимоотношения с родителями, детьми и родственниками. Энергетическая динамика в семье. Анализ Лунных узлов и Четвёртого дома.',
  KARMIC = 'Кармическая совместимость. Связи из прошлых жизней и кармические уроки. Совместимость по Лилит и Сатурну. Влияние Южного и Северного узлов на отношения.',
}

export enum ProfessionMenu {
  RECOMENDATIONS = 'PROFESSION_RECOMENDATIONS',
  POTENTIAL = 'PROFESSION_POTENTIAL',
  TALANT = 'PROFESSION_TALANT',
  STABILITY = 'PROFESSION_STABILITY',
  CARIER_STEP = 'PROFESSION_CARIER_STEP',
}

export enum LocaleProfession {
  RECOMENDATIONS = 'Рекомендованные профессии. Список профессий, наиболее соответствующих вашим планетарным аспектам. Анализ влияния знаков на карьерные предпочтения. Подходящие сферы деятельности на основе элементов и домов.',
  POTENTIAL = 'Карьерный потенциал. Оценка силы и слабости в профессиональной сфере. Анализ планет в 10-м доме (доме карьеры) и их влияние на успех. Перспективы роста и достижения целей.',
  TALANT = 'Таланты и способности. Определение природных талантов и навыков. Влияние Меркурия, Венеры и Марса на умственные и физические способности. Рекомендации по развитию и применению талантов в карьере.',
  STABILITY = 'Финансовая стабильность. Анализ 2-го и 8-го домов (финансы и ресурсы). Способы достижения материального благополучия. Влияние Юпитера и Сатурна на финансовые возможности.',
  CARIER_STEP = 'Выбор времени для карьерных шагов. Лучшая дата для начала новых проектов или смены работы. Анализ транзитов и прогрессий для оптимальных карьерных решений. Влияние текущих планетарных аспектов на успех в карьере.',
}

export enum FinanseMenu {
  POTENTIAL = 'FINANSE_POTENTIAL',
  PERSPECTIVE = 'FINANSE_PERSPECTIVE',
  RECOMENDATIONS = 'FINANSE_RECOMENDATIONS',
  RISK = 'FINANSE_RISK',
  PLAINING = 'FINANSE_PLAINING',
}

export enum LocaleFinanse {
  POTENTIAL = 'Финансовый потенциал. Анализ натальных аспектов, влияющих на способность к зарабатыванию денег. Влияние планет во 2-м доме (доме ресурсов) на материальные возможности. Определение сильных и слабых сторон в области финансов.',
  PERSPECTIVE = 'Инвестиционные перспективы. Анализ аспектов, влияющих на успех в инвестициях и предпринимательстве. Влияние Юпитера и Плутона на возможность масштабирования капитала. Подходящие сферы для инвестиций на основе натальной карты.',
  RECOMENDATIONS = 'Благоприятные периоды для финансовых решений. Определение наиболее удачных дат для инвестиций, крупных покупок или начала бизнеса. Влияние ретроградных планет на финансовые решения. Астрологический прогноз на ближайшие месяцы для финансовых операций.',
  RISK = 'Риски и предостережения. Определение неблагоприятных аспектов и транзитов, влияющих на финансовые решения. Анализ положения Сатурна и Урана на предмет возможных финансовых кризисов. Рекомендации по управлению рисками и избеганию финансовых потерь.',
  PLAINING = 'Долгосрочное финансовое планирование. Влияние прогрессий и долгосрочных транзитов на финансовое благополучие. Перспективы накопления и сбережения на будущее. Анализ 8-го дома (долги, наследство, общие финансы) для понимания возможностей и ограничений.',
}

export enum HealthMenu {
  ASTROLOGY_HEALTH = 'ASTROLOGY_HEALTH',
  RECOVERY_PERIOD = 'RECOVERY_PERIOD',
  WELFARE_EMOTION = 'WELFARE_EMOTION',
  FOOD_RECOMENDATION = 'FOOD_RECOMENDATION',
  PHISYC_SPORT = 'PHISYC_SPORT',
}

export enum LocaleHealth {
  ASTROLOGY_HEALTH = 'Астрология здоровья. Анализ натальной карты для выявления предрасположенности к заболеваниям. Влияние планет и знаков на различные системы организма. Рекомендации по укреплению здоровья на основе положения Солнца, Луны и Марса.',
  RECOVERY_PERIOD = 'Оптимальные периоды для оздоровления. Лучшая дата для начала диеты, физических упражнений или медицинского лечения. Влияние лунных фаз и транзитов на здоровье. Оптимальные периоды для детоксикации и очищения организма.',
  WELFARE_EMOTION = 'Психологическое и эмоциональное благополучие. Влияние Луны и Венеры на эмоциональное состояние. Рекомендации по поддержанию психического здоровья и эмоциональной стабильности. Анализ натальных аспектов, связанных с психическим здоровьем.',
  FOOD_RECOMENDATION = 'Рекомендации по питанию. Подбор диеты на основе астрологических данных. Влияние планет на пищевые привычки и метаболизм. Советы по питанию для различных знаков зодиака.',
  PHISYC_SPORT = 'Физическая активность и спорт. Определение подходящего вида физической активности на основе натальной карты. Влияние Марса и 6-го дома (здоровье и повседневные привычки) на спортивные достижения. Рекомендации по поддержанию физической формы и энергии.',
}

export enum LifeCyclesMenu {
  SATURN_CYCLES = 'SATURN_CYCLES',
  PLUTON_TRANSIT = 'PLUTON_TRANSIT',
  JUPITER_PERIODS = 'JUPITER_PERIODS',
  URAN_RETURN = 'URAN_RETURN',
  KARMIC_NODES = 'KARMIC_NODES',
}

export enum LocaleLifeCycles {
  SATURN_CYCLES = 'Сатурновы циклы и возвраты. Анализ циклов Сатурна (возвращения и квадраты) и их влияние на важные жизненные этапы. Оценка зрелости и ответственности на основе транзитов Сатурна. Советы по преодолению трудностей и достижению целей в период Сатурновых трансформаций.',
  PLUTON_TRANSIT = 'Транзиты Плутона: глубинные изменения. Влияние транзитов Плутона на кардинальные перемены в жизни. Преобразование и личная трансформация через аспекты Плутона. Восстановление и обновление после кризисов и перемен.',
  JUPITER_PERIODS = 'Юпитер: периоды удачи и расширения. Определение периодов, когда Юпитер приносит удачу и возможности. Развитие и рост в карьере, финансах и личной жизни во время транзитов Юпитера. Советы по максимальному использованию благоприятных периодов Юпитера.',
  URAN_RETURN = 'Возвращения Урана и неожиданные перемены. Анализ Урановых циклов и их влияние на неожиданные перемены в жизни. Влияние транзитов Урана на свободу, инновации и резкие изменения. Подготовка к неожиданным событиям и адаптация к новым условиям.',
  KARMIC_NODES = 'Кармические узлы: жизненные задачи и предназначение. Влияние Северного и Южного узлов на предназначение и кармические задачи. Определение ключевых жизненных уроков и путей их выполнения. Советы по развитию в соответствии с кармическими задачами и узловыми циклами.',
}

export enum PersonEvolutionMenu {
  SPIRIT_PATH = 'SPIRIT_PATH',
  WORK_SHADOW = 'WORK_SHADOW',
  INTUITION_EVO = 'INTUITION_EVO',
  BALANCE_ENERGY = 'BALANCE_ENERGY',
  AFFIRMATION = 'AFFIRMATION',
}

export enum LocalePersonEvolution {
  SPIRIT_PATH = 'Духовный путь и предназначение. Анализ положения Нептуна и Плутона для понимания духовного пути. Советы по раскрытию внутреннего потенциала и следованию жизненному предназначению. Определение духовных практик, подходящих для твоего знака зодиака и натальной карты.',
  WORK_SHADOW = 'Работа с теневой стороной личности. Анализ влияния Лилит и Плутона на тёмные стороны личности. Рекомендации по интеграции и преодолению внутренних конфликтов. Практики для осознания и трансформации теневых аспектов личности.',
  INTUITION_EVO = 'Развитие интуиции и внутреннего голоса. Влияние Луны и Нептуна на интуитивные способности. Методы развития интуиции и доверия к внутреннему голосу. Медитации и техники для улучшения связи с подсознанием.',
  BALANCE_ENERGY = 'Баланс энергии и личная гармония. Определение энергетических блоков на основе положения Марса и Сатурна. Советы по поддержанию баланса между различными аспектами жизни (работа, отношения, духовность). Рекомендации по гармонизации чакр и энергетических центров на основе натальной карты.',
  AFFIRMATION = 'Аффирмации и позитивное мышление. Создание аффирмаций, соответствующих твоей натальной карте и планетарным аспектам. Влияние Юпитера и Солнца на оптимизм и позитивное восприятие жизни. Практики для ежедневного укрепления позитивного мышления и манифестации желаемого.',
}
